<?php

return [
    'general' => [
        'view_all' => 'View all',
        'job_organisation_not_found' => 'Job Organisation Not Found',
        'event_organisation_not_found' => 'Event Organisation Not Found',
        'not_found' => 'Data not Found',
        'search' => 'Search',
        'password_reset_successful' => 'Password Reset Successful',
        'password_and_confirm_password_not_match' => 'Password and Confirm password do not match',
        'check_your_inbox_sent_link_reset_email' => 'Check your inbox, we have sent a link to reset password',
        'user_already_enter_detail' => 'User Already Enter Detail',
        'email_does_not_exist' => 'Email does not exist',
        'at_least_one_skill' => 'At least one skill',
        'apply_successfully' => 'Apply successfully',
        'sign_in_heading_detail' => 'Enter your e-mail and password to sign',
        'sign_in_account_link' => 'Don’t have an account yet?',
        'resend_verification_mail' => 'Resend verification mail again',
        'sign_up_heading_title' => 'Let’s get started',
        'sign_up_heading_detail' => 'Log in to your account so you can continue using our user experience.',
        'already_have_account' => 'Already have an account?',
        'agree_term_condition_privacy_policy' => 'I agree with the terms and conditions. :privacy_policy and :term_condition',
        'recover_account_heading_title' => 'Recover Account',
        'recover_account_heading_detail' => 'Please enter your email to receive a link to reset password',
        'remember_your_password' => 'Remember your password ?',
        'email_verification_code_sent_mail.' => 'An Email with your verification code was sent to your mail.',
        'check_email_account_confirmation_link' => 'Please check your email account. We’ve sent you a confirmation link.',
        'email_verification_code' => 'Email Verification Code',
        'user_login_error' => 'Kindly refresh the page to view content.Incase the error persists, kindly contact the support team at info@woundmend.com.au',
        'invalid_entry' => 'Invalid entry',
        'invalid_data' => 'Invalid data',
        'invalid_email' => 'No user found registered with this email',
        'someting_went' => 'Something went wrong, Please try again',
        'otp_sent' => 'Otp send Successfuly',
        'otp_verified' => 'Otp verified Successfuly',
        'invalid_email_otp' => 'email or otp is not valid',
        'password_updated' => 'Password updated successfully',
        'password_updated_failed' => 'update password failed. Invalid otp',
        'invalid_user' => 'Invalid user',
        'invalid_url' => 'Invalid url',
        'already_exist_data' => 'You have already exist :exist_data',
        'already_send_data' => 'You have already send :send_data',
        'already_submit_data' => 'You have already submit :exist_data',
        'not_exist_data'=> 'You have not exist :exist_data',
        'not_exist_company' => 'You have must create company',
        'already_recruitment_industry' => 'You have already recruitment_industry',

        'must_create_event_organization' => 'You have must create event organization',
        'already_event_organization' => 'You have already event organization',
        'company_not_active' => 'Your company is not active. Activate it first',
        'must_create_event_organization' => 'You have must create event organization',
        'must_create_company_detail'=>'You have must create company detail',
        'already_event_organization' => 'You have already event organization',
        'credentials_incorrect' => 'Your provided credentials are incorrect, please enter again or reset password',
        'email_verification' => 'Kindly check your email for verification',
        'signin_successfully' => 'Login successfully',
        'signout_successfully' => 'Logout successfully',
        'token_expire' => 'Token expire',
        'invalid_token' => 'Invalid Token',
        'token_missing' => 'Token missing',
        'remove_post'=>'You have removed this post',
        'like_post'=>'You have like post',
        'already_applied_job'=>'Already applied job',
        'already_saved_job'=>'Already saved job',
        'saved_job_remove_successfully'=>'Saved job remove successfully',
        'already_like_post'=>'You have already liked this post',
        'not_find_email' => 'We are not able to find your email.Kindly register now',
        'email_already_verified' => 'Your email is already verified,please login to access Woundmend',
        'user_email_verified_successfully' => 'User email verified successfully. Login to continue to access Woundmend',
        'email_verification_link_into_your_email' => 'Email verification link is sent to your provided email address.Kindly click on the provided email to complete the verification',
        'signup_successfully' => 'Your account is verified and registered successfully',
        'get_data_successfully' => 'Data get successfully',
        'add_data_successfully' => 'Data add successfully',
        'show_data_successfully' => 'Data show successfully',
        'edit_data_successfully' => 'Data edit successfully',
        'update_data_successfully' => 'Data update successfully',
        'delete_data_successfully' => 'Data delete successfully',
        'show_data_successfully' => 'Data show successfully',
        'user_already_complete_invitation' => 'User complete already invitation',
        'reference_already_complete_invitation' => 'Reference already complete invitation',
    ],
    'user' => [
        'account' => [
            'profile' => [

            ],
        ],
    ],
    'input_field' => [
        'label' => [
            'first_name' => 'First Name',
            'last_name' => 'Last Name',
            'date_of_birth' => 'Date of Birth',
            'gender' => 'Gender',
            'ahpra_number' => 'AHPRA No#',
            'medical_role' => 'Medical Role',
            'email' => 'Email',
            'enter_email_address' => 'Enter email address',
            'mobile' => 'Mobile',
            'username' => 'Username',
            'state' => 'State',
            'postalcode' => 'Postal Code',
            'secondary_postalcode' => 'Secondary Postal Code',
            'share_profile_status' => 'Share Profile',
            'user_notification_status' => 'User Notification',
            'job_notification_status' => 'Job Notification',
            'event_notification_status' => 'Event Notification',
            'health_alert_notification_status' => 'Health Alert Notification',
            'news_alert_notification_status' => 'News Alert Notification',
            'job_apply_notification_status' => 'Job Apply Notification',
            'job_save_notification_status' => 'Job Save Notification',
            'state_notification_status' => 'State Notification',
            'postcode_notification_status' => 'Postcode Notification',
            'password' => 'Password',
            'password_strength' => 'Password Strength',
            'enter_password' => 'Enter password',
            'current_password' => 'Current Password',
            'new_password' => 'New Password',
            'enter_new_password' => 'Enter new password',
            'new_password_strangth' => 'New Password Strength',
            'confirm_password' => 'Confirm Password',
            'enter_confirm_password' => 'Enter confirm password',

            'lowercase_uppercase' => '1 lowercase & 1 uppercase',
            'number_0_9' => '1 number (0-9)',
            'special_character' => '1 Special Character (!@#$%^&*).',
            'atleast_character' => 'Atleast 8 Character',
            'organisation_name*' => 'Organisation Name',
            'website' => 'Website',
            'address' => 'address',
            'logo' => 'Logo',
            'title' => 'Title',
            'type_of_job' => 'Type of Job',
            'employment_type' => 'Employment Type',
            'experience' => 'Experience',
            'job_salary' => 'Job Salary',
            'position_no' => 'Position No',
            'min_salary' => 'Min Salary',
            'max_salary' => 'Max Salary',
            'last_date' => 'Last Date',
            'skill' => 'Skill',
            'other_skill' => 'Other Skill',
            'enter_other_skill' => 'Enter other skill',
            'job_information' => 'Job Information',
            'job_detail' => 'Job Detail',
            'salary' => 'Salary',
            'Status' => 'Status',
            'organisation' => 'Organisation',
            'action' => 'Action',
            'user_detail' => 'User Detail',
            'event_information' => 'Event Information',
            'event_detail' => 'Event Detail',
            'event_status' => 'Event Status',
            'event_type' => 'Event/Training Type',
            'event_detail' => 'Event Accredited',
            'presenters_name' => 'Presenters',
            'enter_presenter_name' => 'Enter presenter name',
            'website_link' => 'Website Link',
            'venue_type' => 'Venue Type',
            'event_social_links' => 'Social Links for this Event',
            'facebook' => 'Facebook',
            'instagram' => 'Instagram',
            'youtube' => 'Youtube',
            'linkedin' => 'Linkedin',
            'linkedin' => 'Linkedin',
            'event_scheduling_date' => 'Select Event Scheduling Date',
            'select_start_time' => 'Select start time',
            'select_end_time' => 'Select end time',
            'search_skill' => 'Search skill',
            'practice_name' => 'Practice Name',
            'fax' => 'Fax',
            'Building' => 'Building',
            'Street' => 'Stree',
            'category_name' => 'Category Name',
            'topics' => 'Topics',
            'posts' => 'Posts',
            'likes' => 'Likes',
            'views' => 'Views',
            'remember_me' => 'Remember me',
            'password_dont_match' => "Password don't match",
            'enter_mobile_number' => 'Example: 61400001111',
            'enter_strong_password' => 'Enter a strong password',
            'reset_your_password' => 'Reset Your Password',
            'enter_6_digit_code' => 'Please enter the 6-Digits Code sent to your email',
            'enter_code' => 'Enter Code',

        ],
        'value' => [
            'male' => 'male',
            'female' => 'female',
            'other' => 'other',
            'active' => 'Active',
            'inactive' => 'Inactive',
            'close' => 'Close',
        ],
        'validation' => [
            'email_address_already_user' => 'Email address already in use!',
            'recaptcha-error' => 'Google Recaptcha token has been expired. Please try again or reload the page.',
            'duplicate_success' => 'Duplicate record has been created successfully.',
            'duplicate_failed' => 'Unable to create duplicate record. Please try again later.',
        ],

    ],
    'page' => [
        'title' => [
            'user_dashboard' => 'User Dashboard',
            'user_setting' => 'User Setting',
            'change_password' => 'Change Password',
            'job_organisation' => 'Job Organisation',
            'signin' => 'Sign In',
            'signup' => 'Sign Up',
            'forgot_password' => 'Forgot Password',
            'reset_password' => 'Reset Password',
            'add_job_organisation' => 'Add Job Organisation',
            'job' => 'Job',
            'post_job' => 'Post Job',
            'applied_jobs' => 'Applied Jobs',
            'saved_jobs' => 'Saved Jobs',
            'event_organisation' => 'Event Organisation',
            'Event' => 'Event',
            'user_skills' => 'User Skills',
            'user_other_skills' => 'User Other Skills',
            'user_practice' => 'User Practice',
            'create_user_practice' => 'Create User Practice',
            'user_applied_jobs' => 'User Applied Jobs',
            'user_saved_jobs' => 'User Saved Jobs',
            'blog' => 'Blog',
            'verification_code' => 'Verification Code',

        ],
    ],
    'button' => [
        'create' => 'Create',
        'submit' => 'Submit',
        'update' => 'update',
        'cancel' => 'Cancel',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'remove' => 'Remove',
        'add' => 'Add',
        'send' => 'Send',
        'next' => 'Next',
        'back' => 'Back',
        'resend_code' => 'Resend Code',
        'edit_profile' => 'Edit Profile',
        'save' => 'Save',
        'view' => 'View',
        'add_image' => 'Add Image',
        'remove_logo' => 'Remove Logo',
        'ask_a_question' => 'Ask a question',
        'forgot_password' => 'Forgot Password?',
        'sign_up_now' => 'Sign Up Now',
        'sign_in' => 'Sign In',
        'sign_up' => 'Sign Up',

    ],

];
